<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lista nomes</title>
  <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        h1 {
            color: #929000b4;
            font-size: 50px;
        }
        h1:hover{
            font-size: 51px;
        }
    
        label {
            font-size: 1.3rem;
            margin-right: 10px;
        }
    
        input {
            width: 80px;
            padding: 5px;
            font-size: 1rem;
            border: 2px solid #333;
            border-radius: 5px;
        }
        label:hover{
            color: #5e5e5e;
            font-size: 20px;
        }
        input:hover{
            font-size: 16.5px;
        }
  </style>
  <script>
    function filtraLista(){
      const filtro = document.getElementById("filtro").value.toLowerCase();
      const lis = document.getElementsByTagName("li");

      for (const li of lis) {
        if (li.innerText.toLowerCase().startsWith(filtro)){
          li.style.display = 'block';
        }else{
          li.style.display = 'none';
        }
      }
    }
  </script>
</head>

<body>
  <form>


  </form>
  <div id="valor-form"></div>

  <h1>lista de nomes</h1>

  <form>
    <label for="">Filtro: </label>
    <input type="text" id="filtro" oninput="filtraLista();">
  </form>
  <ul>
    <li>João</li>
    <li>claudio</li>
    <li>marcio</li>
    <li>Matheus</li>
    <li>Nicoli</li>
    <li>Bianca</li>
    <li>Maria</li>
    <li>Gustavo</li>
    <li>Vinicius</li>
    <li>Rafael</li>
  </ul>

</body>